"D:\software\IAR\arm\bin\armproc.dll" 

"D:\software\IAR\arm\bin\armjlink.dll" 

"D:\Ruhr\Xiongmao\对接\移交文件\RUHR_DTU2.0\代码\code_rtthread\rt-thread\bsp\msp432\msp432_driverlib_3_21_00_05\examples\MSP432P4xx\adc14\adc14_multiple_channel_no_repeat\ewarm\Exe\adc14_multiple_channel_no_repeat.out" 

--plugin "D:\software\IAR\arm\bin\armbat.dll" 

--device_macro "D:\software\IAR\arm\config\debugger\TexasInstruments\MSP432P401R.dmac" 

--macro "D:\software\IAR\arm\config\flashloader\TexasInstruments\FlashMSP432P4.mac" 

--flash_loader "D:\software\IAR\arm\config\flashloader\TexasInstruments\FlashMSP432P401R.board" 




